{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=/var/www/demo/app.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Sistema de Asistencia"
  }
}
